.grid-container {
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    min-width: 80px;
    border-style: solid;
    align-items: center;
}

.day_title {
    border-right: solid;
}

#sunday {
    grid-column: 1;
    grid-row: 1;
}
#monday {
    grid-column: 2;
    grid-row: 1;
}
#tuesday {
    grid-column: 3;
    grid-row: 1;
}
#wednesday {
    grid-column: 4;
    grid-row: 1;
}
#thursday {
    grid-column: 5;
    grid-row: 1;
}
#friday {
    grid-column: 6;
    grid-row: 1;
}
#saturday {
    grid-column: 7;
    grid-row: 1;
}

h1 {
    text-align: center;
    font: Calibri;
}

#main_div {
    border-style: double;
    border-inline-color: 'blue';
    text-align: center;
}

#info_form {
    align-content: center;
}